\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appliance disaggregation}{1}{section.1}}
\newlabel{appliance-disaggregation}{{1}{1}{Appliance disaggregation}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Generated Data}{1}{subsubsection.1.0.1}}
\newlabel{generated-data}{{1.0.1}{1}{Generated Data}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Plot a random signal and the refrigerator signature}{3}{subsubsection.1.0.2}}
\newlabel{plot-a-random-signal-and-the-refrigerator-signature}{{1.0.2}{3}{Plot a random signal and the refrigerator signature}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Reference Energy Disaggregation Data Set (REDD){[}1{]}}{4}{subsubsection.1.0.3}}
\newlabel{reference-energy-disaggregation-data-set-redd1}{{1.0.3}{4}{Reference Energy Disaggregation Data Set (REDD){[}1{]}}{subsubsection.1.0.3}{}}
\newlabel{use-the-dataset}{{1.0.3}{4}{Use the dataset}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Use the dataset}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Statistical Machine Learning Approach}{6}{section.2}}
\newlabel{a-statistical-machine-learning-approach}{{2}{6}{A Statistical Machine Learning Approach}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Multi Class Problem}{7}{subsubsection.2.0.1}}
\newlabel{multi-class-problem}{{2.0.1}{7}{Multi Class Problem}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Deep Learning Approach, Long Short Term Memory Recurrent Neural Network}{9}{section.3}}
\newlabel{a-deep-learning-approach-long-short-term-memory-recurrent-neural-network}{{3}{9}{A Deep Learning Approach, Long Short Term Memory Recurrent Neural Network}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additionnal Questions}{19}{section.4}}
\newlabel{additionnal-questions}{{4}{19}{Additionnal Questions}{section.4}{}}
